{
  "pythonVersion": "3.11",
  "venvPath": ".",
  "venv": ".venv",
  "include": ["src", "main.py"],
  "exclude": [
    ".venv",
    "__pycache__",
    ".git",
    "logs",
    "prompt, rules and conpects",
    "e2e_test"
  ],
  "typeCheckingMode": "basic",
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "reportOptionalMemberAccess": "warning",
  "reportAttributeAccessIssue": "warning",
  "reportUnknownMemberType": false,
  "reportUnknownArgumentType": false,
  "reportUnknownVariableType": false,
  "reportUnknownParameterType": false
}
